# SimpleApp

./: Dockerfile  FakeCMSAngular.sln  docker-compose.yml
FakeCMS/: FakeCMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FakeCMS.BL/: FakeCMS.BL.csproj
FakeCMS.BL/Interfaces/: BaseCrudService.cs  ICrudService.cs  IItemService.cs  IRoleService.cs  IStateService.cs  ITableService.cs  IUserRoleService.cs  IUserService.cs
FakeCMS.BL/Models/Account/: CreateUserDto.cs  LoginDto.cs
FakeCMS.BL/Models/Item/: CreateItemDto.cs  ItemDto.cs
FakeCMS.BL/Models/Role/: CreateRoleDtocs.cs  RoleDto.cs  (+2 more)
FakeCMS.BL/Services/: ItemService.cs  RoleService.cs  StateService.cs  TableService.cs  UserRoleService.cs  UserService.cs
FakeCMS.DAL/: DbContextFakeCms.cs  FakeCMS.DAL.csproj  FakeCmsRepository.cs  StatefullEntityAttribute.cs
FakeCMS.DAL/Entities/: Item.cs  ObjectState.cs  Role.cs  RoleLink.cs  RoleState.cs  State.cs  StateTable.cs  Table.cs  User.cs
FakeCMS.DAL/Migrations/: 20200519184045_Initial.Designer.cs  20200519184045_Initial.cs  20200519220459_AddItem.Designer.cs  20200519220459_AddItem.cs  20200607133122_InitialMigrationPgSql.Designer.cs  20200607133122_InitialMigrationPgSql.cs  20200624194621_Add_RoleLink.Designer.cs  20200624194621_Add_RoleLink.cs  20200719210510_BoardEntities.Designer.cs  20200719210510_BoardEntities.cs  DbContextFakeCmsModelSnapshot.cs
FakeCMS.DAL/TableManagment/: BoardEntitesModelBuilderExt.cs
FakeCMS.Shared/: BaseEntity.cs  IRepository.cs  ValueObject.cs
FakeCMS/Api/: AccountController.cs  BaseApiController.cs  ItemController.cs  RoleController.cs  TableController.cs  TableObjectController.cs  TableStateController.cs  UserController.cs
FakeCMS/ClientApp/: README.md  angular.json  package-lock.json  package.json
FakeCMS/Controllers/: WeatherForecastController.cs
FakeCMS/Extensions/: AuthServiceCollectionExtensions.cs  RegisterServicesExtensions.cs
FakeCMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FakeCMS/Properties/: launchSettings.json
(+62 files in other folders)
