<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624193713_Add_RoleLink.cs" />
    <Compile Remove="Migrations\20200624193713_Add_RoleLink.Designer.cs" />
    <Compile Remove="Migrations\20200624194621_Add_RoleLink.cs" />
    <Compile Remove="Migrations\20200624194621_Add_RoleLink.Designer.cs" />
    <Compile Remove="Migrations\20200714204903_BoardEntities.cs" />
    <Compile Remove="Migrations\20200714204903_BoardEntities.Designer.cs" />
    <Compile Remove="Migrations\20200714205101_BoardEntities.cs" />
    <Compile Remove="Migrations\20200714205101_BoardEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeCMS.Shared\FakeCMS.Shared.csproj" />
  </ItemGroup>

</Project>
